<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid section</title>
</head>
<body>
    <section class="grid">
        <div >
            <h1 class="ht">Protection acrylique</h1>
            <h6 class="st">Découvrez la liste de nos protection Acrylique Anti UV 99,9%</h6>
            <a href="#"><button class="bbt">Découvrir</button></a>
        </div>
        <div >3</div>
        <div >4</div>
        <div >5</div>
        <style>
            @import url('https://fonts.cdnfonts.com/css/sf-pro-display?styles=98774,98777,98776,98772,98773,98775,98770,98771,98769');
            body{
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                font-family: 'SF Pro Display', sans-serif;
            }
            .grid{
            width: 100%;
            max-height: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            }
            .grid div{
                width: 636px;
                height: 474px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                background-color: #F5F5F5;
            }
            .grid div:nth-child(1), div:nth-child(2){
                margin-bottom: 12px;
            }
            .bbt{
                padding: 12px 20px;
                border-radius: 24px;
                background-color: #0048D5;
                color: #fff;
                margin-top: 20px;
                text-decoration: none;
                border: none;
                cursor: pointer;
                font-size: 16px;
                font-weight: 300;
                font-family: 'SF Pro Display', sans-serif;
            }
            .ht{
                font-size: 30pt;
                font-weight: bold;
            }
            .st{
                font-size: 16pt;
                color: #737373;
                font-weight: 400;
                max-width: 50%;
            }
        </style>
    </section>
</body>
</html>